artifact_path: inference_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 3120144
model_uuid: 4e3316f859a348138ace2b06e25930d9
run_id: d0f27556659848f498e93c124ee00f8a
utc_time_created: '2024-11-24 08:59:33.245527'
