artifact_path: inference_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 3120144
model_uuid: a2f1f592fac24c95a453c25c15ed71d9
run_id: b2cedbe3d4ce4084af6ee28c36e66c30
utc_time_created: '2024-11-24 08:55:01.407983'
