artifact_path: inference_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 3120144
model_uuid: 52464eb6726e463a9ecfd30c3bf6d0e1
run_id: f3c556ea33ed45a6babc73cd4adc2079
utc_time_created: '2024-11-24 17:20:46.992857'
