artifact_path: inference_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 3120144
model_uuid: 51c6e0646ff6474681335390e299c98d
run_id: 90b963e60cb645da8e3546feb7f89342
utc_time_created: '2024-12-07 08:18:42.754910'
